PORT=
MONGO_URI=
REDIS_URL=
SECRET=
SECRET_REFRESH=

# config bank
USERNAME=
PASSWORD=
DEVICE_ID=
ACCOUNT_ID=
DAYS=

PROXY_SCHEMA=
PROXY_IP=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=
# end config bank